{
  "schema_version": "1.0",
  "project_id": "codelix",
  "updated_at": "2026-09-29T14:04:35Z",
  "tasks": [
    {
      "id": "phase-0-audit",
      "title": "Audit du dépôt neuf et proposition d’architecture",
      "status": "done",
      "dependencies": [],
      "acceptance_criteria": ["Dépôt GitHub privé créé", "État initial audité sans modifier les fichiers"],
      "attempts": 0,
      "files_modified": [],
      "verifications": [],
      "last_result": "Audit terminé ; dépôt initialement vide."
    },
    {
      "id": "phase-1-foundations",
      "title": "Contrats JSON, configuration et suivi des tâches",
      "status": "done",
      "dependencies": ["phase-0-audit"],
      "acceptance_criteria": ["Contrats Planner et Coder définis", "Configuration locale validée", "Progression validée et stockée en un seul endroit", "Tests couvrant les validations"],
      "attempts": 0,
      "files_modified": [".env.example", ".gitignore", "PROJECT_STATUS.md", "README.md", "config.example.toml", "docs/progress/tasks.json", "pyproject.toml", "schemas/coder-v1.schema.json", "schemas/planner-v1.schema.json", "schemas/progress-v1.schema.json", "sessions.md", "src/codelix/__init__.py", "src/codelix/config.py", "src/codelix/contracts.py", "src/codelix/progress.py", "tests/test_config.py", "tests/test_contracts.py", "tests/test_progress.py", "tests/test_schemas.py"],
      "verifications": [
        {
          "command": "python -B -m unittest discover -s tests -v",
          "exit_code": 0,
          "summary": "28 tests réussis avec Python 3.12.14 ; aucun test échoué.",
          "errors": [],
          "execution_id": "2026-09-29T13:50:20Z",
          "acceptance_criteria": ["Contrats Planner et Coder définis", "Configuration locale validée", "Progression validée et stockée en un seul endroit", "Tests couvrant les validations"]
        }
      ],
      "last_result": "Fondations implémentées ; 28 tests réussis."
    },
    {
      "id": "phase-2-providers-routing",
      "title": "Fournisseurs IA et routage",
      "status": "needs_review",
      "dependencies": ["phase-1-foundations"],
      "acceptance_criteria": ["Adaptateurs Gemini, NVIDIA et Groq conformes à leurs documentations officielles", "Chargement local du fichier .env sans écrasement des variables du processus", "Fallback et erreurs bornés testés", "Appel réel vérifié avec modèle et quota autorisés"],
      "attempts": 0,
      "files_modified": [".env.example", "README.md", "config.example.toml", "docs/providers.md", "docs/progress/tasks.json", "PROJECT_STATUS.md", "sessions.md", "src/codelix/config.py", "src/codelix/providers/__init__.py", "src/codelix/providers/errors.py", "src/codelix/providers/gemini.py", "src/codelix/providers/groq.py", "src/codelix/providers/nvidia.py", "src/codelix/providers/openai_compatible.py", "src/codelix/providers/router.py", "tests/test_provider.py"],
      "verifications": [
        {
          "command": "python -B -m unittest discover -s tests -v",
          "exit_code": 0,
          "summary": "44 tests réussis avec Python 3.12.14. Les requêtes HTTP sont simulées ; aucun appel fournisseur n'a été envoyé. Les trois variables du .env local ont été détectées sans afficher leurs valeurs.",
          "errors": [],
          "execution_id": "2026-09-29T14:04:35Z",
          "acceptance_criteria": ["Adaptateurs Gemini, NVIDIA et Groq conformes à leurs documentations officielles", "Chargement local du fichier .env sans écrasement des variables du processus", "Fallback et erreurs bornés testés"]
        }
      ],
      "last_result": "Adaptateurs Gemini, NVIDIA et Groq intégrés ; .env local détecté et ignoré par Git ; 44 tests réussis. L'appel réel reste à valider après choix d'un modèle et examen du quota."
    },
    {
      "id": "phase-3-controlled-execution",
      "title": "Application contrôlée des propositions",
      "status": "done",
      "dependencies": ["phase-2-providers-routing"],
      "acceptance_criteria": ["Chemins dangereux refusés", "Aperçu en lecture seule puis application approuvée", "Conflits détectés et fichiers originaux sauvegardés", "Écritures atomiques avec restauration en cas d'échec"],
      "attempts": 0,
      "files_modified": ["src/codelix/execution.py", "tests/test_execution.py"],
      "verifications": [
        {
          "command": "python -B -m unittest discover -s tests -v",
          "exit_code": 0,
          "summary": "50 tests réussis avec Python 3.12.14, sans test ignoré dans le dossier source du projet.",
          "errors": [],
          "execution_id": "2026-09-29T14:16:32Z",
          "acceptance_criteria": ["Chemins dangereux refusés", "Aperçu en lecture seule puis application approuvée", "Conflits détectés et fichiers originaux sauvegardés", "Écritures atomiques avec restauration en cas d'échec"]
        }
      ],
      "last_result": "Exécution contrôlée implémentée et couverte ; les 50 tests, y compris le refus d'un lien symbolique, réussissent dans le dossier source du projet."
    },
    {
      "id": "phase-4-verifier",
      "title": "Vérification déterministe et boucle de correction",
      "status": "done",
      "dependencies": ["phase-3-controlled-execution"],
      "acceptance_criteria": ["Commandes autorisées uniquement, sans shell", "Code de sortie, sortie utile, critères et durée consignés", "Sorties sensibles masquées", "Deux corrections au plus par tâche"],
      "attempts": 0,
      "files_modified": ["src/codelix/verifier.py", "tests/test_verifier.py"],
      "verifications": [
        {
          "command": "python -B -m unittest discover -s tests -v",
          "exit_code": 0,
          "summary": "55 tests réussis avec Python 3.12.14 dans l'environnement de développement ; un test symlink ignoré dans ce checkout.",
          "errors": [],
          "execution_id": "2026-09-29T14:16:32Z",
          "acceptance_criteria": ["Commandes autorisées uniquement, sans shell", "Code de sortie, sortie utile, critères et durée consignés", "Sorties sensibles masquées", "Deux corrections au plus par tâche"]
        }
      ],
      "last_result": "Vérificateur strict, sortie filtrée et limite de corrections de deux implémentés ; commandes réellement lancées uniquement si présentes dans la liste autorisée."
    },
    {
      "id": "phase-5-cli-stabilization",
      "title": "CLI, documentation et stabilisation",
      "status": "done",
      "dependencies": ["phase-4-verifier"],
      "acceptance_criteria": ["CLI documentée pour initialiser, lire le statut, planifier, approuver, générer, appliquer et vérifier", "Plan et proposition validés avec contrats JSON", "Approbation demandée avant intégration d'un plan et écriture de fichiers", "Parcours de démonstration sans appel IA par défaut"],
      "attempts": 0,
      "files_modified": ["README.md", "pyproject.toml", "src/codelix/__main__.py", "src/codelix/cli.py", "src/codelix/workflow.py", "tests/test_cli.py", "tests/test_workflow.py"],
      "verifications": [
        {
          "command": "python -B -m unittest discover -s tests -v",
          "exit_code": 0,
          "summary": "66 tests réussis avec Python 3.12.14 dans le checkout de développement ; un test symlink ignoré dans ce checkout.",
          "errors": [],
          "execution_id": "2026-09-29T14:27:31Z",
          "acceptance_criteria": ["CLI documentée pour initialiser, lire le statut, planifier, approuver, générer, appliquer et vérifier", "Plan et proposition validés avec contrats JSON", "Approbation demandée avant intégration d'un plan et écriture de fichiers", "Parcours de démonstration sans appel IA par défaut"]
        },
        {
          "command": "python -B -m codelix --help",
          "exit_code": 0,
          "summary": "L'aide CLI affiche les 8 commandes disponibles.",
          "errors": [],
          "execution_id": "2026-09-29T14:27:31Z",
          "acceptance_criteria": ["CLI documentée pour initialiser, lire le statut, planifier, approuver, générer, appliquer et vérifier"]
        }
      ],
      "last_result": "CLI documentée et parcours plan -> approbation -> proposition -> application confirmée -> vérification exact allowlist implémentés. Aucun appel fournisseur réel effectué."
    }
  ]
}
